# code-generate

./: README.md  pom.xml
src/main/java/com/code/: Demo.java
src/main/java/com/code/generate/: CodeFactory.java  CodeGenerate.java  ICallBack.java
src/main/java/com/code/generate/config/: DataSourceConfig.java  DbColumnType.java  DbType.java  GlobalConfig.java  ITypeConvert.java
src/main/java/com/code/generate/config/converts/: MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java
src/main/java/com/code/generate/po/: TableField.java  TableInfo.java
src/main/java/com/code/generate/utils/: CommonUtils.java
src/main/resources/template/style/: controllerTemplate.ftl  entityTemplate.ftl  mapperTemplate.ftl  mapperXmlTemplate.ftl
